@use "variables";

.rouge {
	color: variables.$color-red;
}

// .rouge:hover, .rouge-first:hover {
// 	text-decoration: underline;
// }

.rouge, .black-under {
	text-decoration: underline 0.09em rgba(255, 255, 255, 0);
	transition: text-decoration-color 300ms;
}

.rouge:hover{
	text-decoration-color: variables.$color-red;
}

.black-under:hover  {
	text-decoration-color: variables.$color-black;
}


.rougeclair {
	color: variables.$color-red-light;
}

a.rougeclair:hover {
	color: variables.$color-red;
}

.blackclair {
	color: variables.$color-black-light;
}

a.blackclair:hover {
	color: black;
}

.rouge h1 {
	color: variables.$color-red !important;
}

// .rouge h2{
// 	color: $color-red!important;
// }
.rouge h3 {
	color: variables.$color-red !important;
}

.rouge h4 {
	color: variables.$color-red !important;
}

.rouge p {
	color: variables.$color-red !important;
}

.rouge .blackhead {
	display: none;
}

.black .rougehead {
	display: none;
}

.black {
	color: black !important;
}

.rouge a {
	color: variables.$color-red;
}

.gris {
	color: variables.$color-gray;
}

.rouge-first::first-letter {
	color: variables.$color-red;
}

.arrow {
	// border: solid grey;
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 5px;
}

.left {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

// .bigger:hover .arrow {
//   border: solid black;
// 	border-width: 0 3px 3px 0;
// }

a.bigger {
	position: relative;
}

// .bigger img{
// 	display: inherit;
// }
.previous {
	// width: 0.7em;
	width: 0.5em;
}

.bigger::after {
	content: "";
	height: 200%;
	width: 500%;
	top: -55%;
	left: -188%;
	position: absolute;
	// content:"";
	// height: 3rem;
	// width: 3rem;
	// top: -50%;
	// left: -50%;
	// position: absolute;
	// background: rgba(0, 0, 0, 0.4);
}

.foot {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 70em;
	padding: 0 3rem;


	@media (min-width: variables.$breakpoint-medium) {
		flex-direction: row;
		gap: 30%;

	}
}


.flex-container {
	display: flex;
	flex-direction: row;
}

.flex-left {
	width: 50%;
	margin: 0 5px;
	padding: 0 5px;
}

.flex-right {
	width: 50%;
	margin: 0 5px;
	padding: 0 5px;
}

@media only screen and (max-width:900px) {
	.flex-container {
		flex-direction: column;
	}

	.flex-left {
		width: 100%;

	}

	.flex-right {
		width: 100%;
	}

	.inDiv {
		// justify-content: center;
	}
}

.logo-and-title-container {
	display: flex;
	align-items: flex-start; /* Vertically align logo and text block */
	gap: 10px;
}

.title-group {
  display: flex;
  flex-direction: column;
  

  h2 {
    font-size: 1.7rem; // or 20px, or any unit you prefer
	color: black;
    margin: 0; // optional: to reduce spacing
  }
}

.cover{
	  display: block;
      margin: 0 auto;
	  margin-bottom: 6rem;
}

.cover-title {
  text-align: center;
  font-size: 3rem; // Adjust as needed
  color: black; // or any color you prefer
  margin-top: 16rem;
  margin-bottom: 2rem; // Optional: to add some space above the title
}


  .masonry2 {
    column-count: 3;       /* Number of columns */
    column-gap: 1rem;      /* Space between columns */
    max-width: 1200px;     /* Optional: center content */
    margin: auto;
  }

  .masonry2 img {
    width: 100%;
    display: block;
    margin-bottom: 1rem;
    border-radius: 6px;    /* Rounded corners */
    background: #ddd;      /* Placeholder background */
  }

  /* Responsive: fewer columns on smaller screens */
  @media (max-width: 900px) {
    .masonry2 {
      column-count: 2;
    }
  }

  @media (max-width: 600px) {
    .masonry2 {
      column-count: 1;
    }
  }

  html.sr .load-hidden {
    visibility: hidden;
}