<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patimokkha Categories</title>
    <link rel="stylesheet" href="/assets/lib/ol/ol.css" />
    <script src="/assets/lib/ol/ol.js"></script>


    <style>
        html, body { margin: 0; height: 100%; width: 100%; overflow: hidden; }
        #map { width: 100%; height: 100%; background-color: white; }
        .ol-control { font-size: 17px; }
        .cross {
            top: 0.5em;
            left: 0.5em;
            float: right;
		}
        .cross button {
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cross button:hover,
        .cross button:focus {
            opacity: 1;
        }
        .cross button img {
            width: 13px;
            height: 13px;
            display: block;
            object-fit: contain;
        }
        .ol-zoom {
            top: 2.5em !important;  
        }
        .ol-control button {
            color: black !important;
            // border: 1px solid #b8b8b8;
        }
    </style>
</head>

<body>
    <div id="map" class="map"></div>
    <script>
        const width = 7015;
        const height = 7015;
        const extent = [0, 0, width, height];

        // previous button with image
        const button = document.createElement("button");
        const img = document.createElement("img");
        img.src = "/assets/icons/previous.png";
        img.alt = "Previous";
        button.appendChild(img);


        
        
            
            
                
            
                
                
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    console.log("_charts/digital/patimokkha-categories.md")
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
        
            
                
        
            
            
                
            
                
                
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
        
        

        const handle = function (e) {
            window.open("/charts/digital/patimokkha-categories.html", "_self");
        };
        button.addEventListener("click", handle, false);
		
        const element = document.createElement("div");
		element.className = "cross ol-unselectable ol-control";
		element.appendChild(button);

		const OneControl = new ol.control.Control({
			element: element
		});

        // end cross button

        const projection = new ol.proj.Projection({
            code: "pixels",
            units: "pixels",
            extent: extent,
        });

        const overlay = new ol.Overlay({
            element: document.createElement("div"),
        });

        const map = new ol.Map({
            layers: [
                new ol.layer.Tile({
                    preload: Infinity,
                    extent: extent,
                    source: new ol.source.TileImage({
                        url: "/assets/images/A1SM-PatiCat/tiles/{z}/{y}/{x}.webp",
                    })
                })
            ],
            overlays: [overlay],
            target: "map",
            view: new ol.View({
                projection: projection,
                center: ol.extent.getCenter(extent),
                zoom: 2,
                maxZoom: 6
            }),
        });
            map.addControl(OneControl);
        // cursor

        map.getViewport().style.cursor = "-webkit-grab";
        map.on("pointerdrag", function (evt) {
            map.getViewport().style.cursor = "-webkit-grabbing";
        });

        map.on("pointerup", function (evt) {
            map.getViewport().style.cursor = "-webkit-grab";
        });
    </script>
</body>
